<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/helpers.css">
    <title>Meme generator</title>
</head>

<body onload="init()">

    <header class="main-nav-bar">
        <h1>Memes generator</h1>
    </header>

    <div class="search-bar">
        <input type="search" id="mySearch" placeholder="Search for image" value="" onchange="onSearchImg(this.value ,event)">
        <button class="searchBtn"> Search</button>
    </div>

    <div class="canvas-control-container flex space-between">
            <div class="canvas-container">
            <canvas  id="canvas">Upgrade your browser to enjoy Canvas</canvas>


            </div>
            <div class="control-box">
                    <div class="add-txt">
                        <div class="txt-inputs-container"></div>
                            <input id="custom-text" style="width: 80%;" onchange="drawText(this.value, 100, 100)" value="your text" type="text">
                            <input id="custom-text" style="width: 80%;" onchange="drawText(this.value, 100, 200)" value="your text" type="text">
                            
                        </div>
                            <button>Update</button>
                            <button onclick="addMoreTxt()">Add more text lines</button>
                    </div>
            </div>
    </div>


    <section class="imgs-container flex flex-wrap flex-direction center" ></section>

    <div class="canvas-container flex space-between center">
        <canvas id="canvas">Upgrade your browser to enjoy Canvas</canvas>
        <div class="control-box"></div>
    </div>

    <button class="backBtn" onclick="backToGallery()">Back to Gallery</button>

    <section class="aboutUs "> </section>

    <footer>
        <p>Get in touch</p>
    </footer>


    <script src="js/canvas-service.js"></script>
    <script src="js/meme-service.js"></script>
    <script src="js/main.js"></script>
</body>

</html>